<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3T1PMDQHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E3T1PMDQHV');
</script>
  <meta name="description" content="Book Pune to Mumbai cabs at best price. Triple-T Cab offers Mini, Sedan, SUV, and Tempo services for airport transfers and outstation travel. Call 8390825097 for fast, reliable service.">
 <meta name="keywords" content="pune to mumbai cab, mumbai airport to pune cab, pune mumbai taxi, mumbai pune car rental, airport cab pune to mumbai, best cab service pune mumbai">
   <meta name="author" content="Triple-T Cab">
   <link rel="canonical" href="https://github.com/royal-swabhav/Tripletcabpune/about-us" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triple-T Cab - Explore about us</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <link href="styles.css" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .hero {
      background: url('hero-image.jpg') no-repeat center center;
      background-size: cover;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }
    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* dark overlay */
      z-index: 1;
    }
    .hero .container {
      position: relative;
      z-index: 2;
    }
      .hero-section {
            background-color: #222;
            color: #ffd700;
            text-align: center;
            padding: 50px 0;
        }

        .buttons-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
        }

        .button {
            flex: 1 1 200px;
            text-align: center;
        }

        .button button {
            background-color: #ffd700;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }

        .services-section {
            text-align: center;
            margin: 30px 0;
        }

        h3 {
            font-size: 24px;
        }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Triple-T Cab </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/royal-swabhav/Tripletcabpune/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/royal-swabhav/Tripletcabpune/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/royal-swabhav/Tripletcabpune/tours">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/royal-swabhav/Tripletcabpune/about-us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/royal-swabhav/Tripletcabpune/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- About Us Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>About Triple-T Cab Pune </h2>
          <p class="lead">At Luxury Cab Services Pune , we are dedicated to crafting unforgettable travel experiences across Maharashtra and beyond. With over 7 years of expertise in the travel industry, we pride ourselves on our personalized service and deep understanding of our clients needs. Our team is passionate about showcasing the diverse beauty of our region, offering meticulously planned tours that cater to every traveler's interests. Whether you are seeking adventure, relaxation, or cultural immersion, we provide a range of options to ensure your journey is memorable and seamless. Let us help you discover the wonders of travel with confidence and joy.



</p>
        </div>
      </div>
    </div>
  </section>
    <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container text-center">
      <p>&copy; 2024 Triple-T Cab. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
