<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3T1PMDQHV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E3T1PMDQHV');
</script>
<meta name="keywords" content="Pune to Mumbai cab, Mumbai to Pune taxi, Pune airport cab service, Mumbai airport pickup and drop, Pune to Mumbai taxi booking, Mumbai Pune car rental">
  <meta charset="UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pune to Mumbai Cab Services - Starting at Just ₹1850 | TripleTcab</title>
<meta name="description" content="Book Pune to Mumbai cab with TripleTcab starting at just ₹1850! Reliable, affordable taxi service for a smooth, 24/7 travel experience. Book now and enjoy the best rates.">
<link rel="canonical" href="https://sites.google.com/view/triple-tcab/home" />
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }


     .container {
      position: relative;
      z-index: 2;
    }
      .hero-section {
            background-color: #222;
            color: #ffd700;
            text-align: center;
            padding: 50px 0;
        }

        .buttons-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            flex-wrap: wrap;
        }

        .button {
            flex: 1 1 200px;
            text-align: center;
        }

        .button button {
            background-color: #ffd700;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }

        .services-section {
            text-align: center;
            margin: 30px 0;
        }

        h3 {
            font-size: 24px;
        }
        .f-call-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  color: white;
  padding: 18px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  animation: pulse 2s infinite;
}

.f-call-button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(40, 167, 69, 0.5);
  border-radius: 50%;
  animation: ripple 2s infinite;
  z-index: -1;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Triple-T Cab </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/triple-tcab/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/triple-tcab/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/triple-tcab/tours">Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/triple-tcab/about-us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/view/triple-tcab/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <section class="hero-section">
     <div class="hero-content">
    <h1>Book Your Ride Instantly</h1>
<p>24/7 Available Cab Services from Pune to Mumbai & More</p>
    <a href="tel:8390825097">
        <button style="margin-top: 15px; padding: 10px 20px; background-color: #ffd700; border: none; border-radius: 5px;">Call Us Now</button>
    </a>
</div>
    </section>
    <section class="buttons-section">
        <div class="button">
    <a href="https://sites.google.com/view/triple-tcab/form" target="_blank" style="
  text-decoration: none;
">
  <button >
    Quick Book a Cab
  </button>
</a>
        </div>
         <div class="button">
              <a href="https://sites.google.com/view/triple-tcab/help" target="_blank" style="
  text-decoration: none;
">
  <button >
    Request for Help
  </button>
</a>
            
        </div>
        
   
        <div class="button">
          <a href="https://sites.google.com/view/triple-tcab/driverfeedback" target="_blank" style="
  text-decoration: none;
">
  <button >
    Driver Feedback Form
  </button>
</a>
        </div>
    </section>
    <section class="services-section">
        <!-- Add services content here -->
    </section>
<!-- Services Section -->
  <section id="services" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Our Services</h2>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Mini</h5>
              <p class="card-text">Our Mini vehicles offer a stylish and economical travel option for solo travelers or couples. Compact and agile, they are perfect for city tours and short trips, providing excellent fuel efficiency and easy navigation through busy streets. Enjoy the convenience and comfort of a Mini for your next adventure!</p>
              <div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Sedan</h5>
              <p class="card-text">Experience a smooth and comfortable ride in our Sedan, perfect for business trips or family outings. With spacious interiors and advanced safety features, this vehicle offers an enjoyable driving experience for everyone. Whether you're navigating city streets or cruising on the highway, our Sedan combines style and performance to meet your travel needs.

</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
         <div class="col-md-3 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">SUV</h5>
              <p class="card-text"> Embrace adventure with our SUV, designed for both comfort and performance. Spacious and versatile, it accommodates families and groups with ease, making it ideal for road trips and off-road explorations. Equipped with modern technology and safety features, our SUV ensures a smooth ride on any terrain, providing the perfect blend of power and reliability.



</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
         <div class="col-md-3 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Tempo Traveler</h5>
              <p class="card-text"> Experience group travel like never before with our Tempo Traveler. Spacious and comfortable, it can accommodate large groups, making it perfect for family trips, corporate outings, or group tours. Featuring ample legroom, air conditioning, and modern amenities, our Tempo Traveler ensures a smooth journey, allowing you to relax and enjoy the scenery while traveling together.



</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        </div>
        </section>

  

  <!-- Tours Section -->
  <section id="tours" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Featured Tours</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Mumbai</h5>
              <p class="card-text">Experience the vibrant city life of Mumbai, from the Gateway of India to the bustling markets of Colaba.</p>
              <div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Mahabaleshwar</h5>
              <p class="card-text">Enjoy the serene beauty of Mahabaleshwar, with its lush greenery, scenic viewpoints, and strawberry farms.</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Bhimashankar</h5>
              <p class="card-text">Explore the ancient temples and pristine forests of Bhimashankar, a perfect blend of spirituality and nature.</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
            
            <div class="card-body">
              <h5 class="card-title">Kolhapur</h5>
              <p class="card-text">Discover the rich history and culture of Kolhapur, known for its magnificent temples and vibrant local cuisine.</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Jejuri</h5>
              <p class="card-text">Visit the sacred city of Jejuri, home to the famous Khandoba Temple, and immerse yourself in its spiritual ambiance.</p>
             <div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Shirdi</h5>
              <p class="card-text">Experience the tranquility of Shirdi, the abode of Sai Baba, where thousands come to seek peace and blessings.</p>
             <div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
         <div class="col-md-4 mb-4">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title">Go Anywhere in Maharashtra</h5>
              <p class="card-text">

 Explore the diverse landscapes and rich culture of Maharashtra, from bustling cities to serene hill stations and stunning coastlines.



</p><div class="button">
              <a href="tel:8390825097"><button>Call Now</button></a></div>
            </div>
          </div>
        </div>
      </div>
   
  </section>
     

    <!-- About Us Section -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>About Triple-T Cab Pune </h2>
          <p class="lead">At Luxury Cab Services Pune , we are dedicated to crafting unforgettable travel experiences across Maharashtra and beyond. With over 7 years of expertise in the travel industry, we pride ourselves on our personalized service and deep understanding of our clients needs. Our team is passionate about showcasing the diverse beauty of our region, offering meticulously planned tours that cater to every traveler's interests. Whether you are seeking adventure, relaxation, or cultural immersion, we provide a range of options to ensure your journey is memorable and seamless. Let us help you discover the wonders of travel with confidence and joy.



</p>
        </div>
     
      </div>
    </div>
  </section>

 

    <!-- Contact Section -->
  <section id="contact" class="py-5">
    <div class="container text-center">--
      <h2>Contact Us</h2>
      <p class="lead">Ready to plan your next adventure? Reach out to us today!</p>
      <div class="text-center">
        <p><strong>Address:</strong> Triple-T Cab Bhivari<br>kondhwa saswad road bhivari, Pune - 412301</p>
        <p><strong>Contact:</strong> Vilas Kamble - <a href="tel:9762337354">9762337354</a><br>Sunil Kamble - <a href="tel:8390825097">8390825097</a></p>
        <a href="https://wa.me/+918390825097" class="btn btn-success">Book Now via WhatsApp</a>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
<footer class="bg-dark text-white pt-4 pb-2">
  <div class="container">
    <div class="row">
      <!-- About -->
      <div class="col-md-4 mb-3">
        <h5>TripleTcab</h5>
        <p>Reliable Pune to Mumbai cab service available 24/7. Trusted by hundreds of daily travelers. Quick booking & affordable pricing guaranteed.</p>
      </div>

      <!-- Quick Links -->
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="https://sites.google.com/view/triple-tcab/home" class="text-white">Home</a></li>
          <li><a href="https://sites.google.com/view/triple-tcab/services" class="text-white">Services</a></li>
          <li><a href="https://sites.google.com/view/triple-tcab/tours" class="text-white">Tours</a></li>
          <li><a href="https://sites.google.com/view/triple-tcab/contact" class="text-white">Contact</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="col-md-4 mb-3">
        <h5>Contact Us</h5>
        <p><i class="fas fa-phone"></i> <a href="tel:8390825097" class="text-white">8390825097</a></p>
        <p><i class="fas fa-envelope"></i> <a href="mailto:tripletcab10@gmail.com" class="text-white">tripletcab10@gmail.com</a></p>
        <p><i class="fas fa-map-marker-alt"></i> <a href="https://maps.app.goo.gl/D52WAvhgAvmHe8fN7" class="text-white">Pune, Maharashtra</a></p>
      </div>
    </div>
  </div>
  </div>
</footer>
  <div class="text-center mt-3">
      <p class="mb-0">© 2024 TripleTcab. All Rights Reserved.</p>
    </div>
   
<a href="tel:8390825097" class="f-call-button" aria-label="Click to call TripleTcab">
  <i class="fas fa-phone"></i>
</a>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TaxiService",
  "name": "Triple-T Cab",
  "url": "https://sites.google.com/view/triple-tcab/home",
  "telephone": "+918390825097",
  "areaServed": {
    "@type": "Place",
    "name": "Pune, Mumbai"
  },
  "serviceType": "Outstation Cab, Airport Drop, Local Tour"
}
</script>
</body>
</html></>