<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Request for Help - Triple-T</title>
  <style>
    body {
      background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
      font-family: 'Segoe UI', sans-serif;
      padding: 20px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      max-width: 420px;
      margin: auto;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
    input, select, textarea {
      background: #f5f5f5;
      border: none;
      margin: 12px 0;
      padding: 14px;
      border-radius: 8px;
      width: 100%;
      font-size: 15px;
    }
    button {
      background: #FF6B6B;
      padding: 15px;
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      width: 100%;
      margin-top: 15px;
    }
    button:hover {
      background: #e35757;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Request for Help</h2>
  <form onsubmit="sendHelpRequest(); return false;">
    <input type="text" id="name" placeholder="Your Name">
    <input type="text" id="mobile" placeholder="Mobile Number">
    <select id="issueType">
      <option value="">Select Issue Type</option>
      <option value="Cab not arrived">Cab not arrived</option>
      <option value="Payment Issue">Payment Issue</option>
      <option value="Driver Misbehaviour">Driver Misbehaviour</option>
      <option value="Other">Other</option>
    </select>
    <textarea id="description" placeholder="Describe your issue..."></textarea>
    <button type="submit">Send Request</button>
  </form>
</div>

<script>
  function sendHelpRequest() {
    const name = document.getElementById("name").value.trim();
    const mobile = document.getElementById("mobile").value.trim();
    const issueType = document.getElementById("issueType").value;
    const description = document.getElementById("description").value.trim();

    if (!name || !mobile || !issueType || !description) {
      alert("Please fill in all fields.");
      return;
    }

    // WhatsApp message
    const message = `*Triple-T Help Request*%0A` +
                    `Name: ${name}%0A` +
                    `Mobile: ${mobile}%0A` +
                    `Issue Type: ${issueType}%0A` +
                    `Description: ${description}`;

    // Save to Google Sheet
    fetch('YOUR_GOOGLE_SCRIPT_URL', {
      method: 'POST',
      body: JSON.stringify({ name, mobile, issueType, description }),
      headers: { 'Content-Type': 'application/json' }
    }).then(res => {
      alert("Help request submitted successfully!");
      window.open(`https://wa.me/918390825097?text=${message}`, '_blank');
      document.querySelector("form").reset();
    }).catch(err => {
      alert("Something went wrong. Please try again later.");
      console.error(err);
    });
  }
</script>

</body>
</html>